<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Thêm Ca Sĩ"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/insertma"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_radius"

        android:hint="Mã Ca sĩ"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/insertname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/border_radius"

        android:hint="Tên Ca sĩ"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.widget.Button
            android:id="@+id/btnReturn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius"
            android:text="Quay về" />

        <android.widget.Button
            android:id="@+id/btnInsert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/border_radius"
            android:text="Thêm" />
    </LinearLayout>


</LinearLayout>